# Managers

./: .gitignore  Managers.sln  README.md
DiscordCreator/: Checker.cs  DiscordBuilder.cs  DiscordCreator.csproj  DiscordManager.cs  ManagerException.cs
DiscordCreator/Command/: CommandAttributes.cs  Usage.cs
DiscordCreator/Event/: Events.cs
DiscordCreator/Interfaces/: Context.cs
DiscordCreator/Standard/: IStandard.cs
DiscordManager/: BuildOption.cs  Checker.cs  DiscordBuilder.cs  DiscordManager.cs  DiscordManager.csproj  Extension.cs
DiscordManager/Command/: CommandAttributes.cs  CommandManager.cs  CommandWrapper.cs  Permission.cs
DiscordManager/Event/: Event.cs  Events.cs
DiscordManager/Interfaces/: CommandConfig.cs  CommandModule.cs  Context.cs
DiscordManager/Service/: ObjectService.cs
DiscordManager/Standard/: EnsureFromUser.cs  Standard.cs
FileCreator/: Attributes.cs  Creater.cs  FileCreator.cs  FileCreator.csproj  FileManageException.cs  FileType.cs  FileWrapper.cs
FileManager/: Attributes.cs  Creater.cs  FileManageException.cs  FileManageException.cs~  FileManager.cs  FileManager.csproj  FileType.cs  FileWrapper.cs
LogCreator/: LogCreator.csproj  LogLevel.cs  LogManager.cs  LogObject.cs  Logger.cs
LogManager/: LogLevel.cs  LogManager.cs  LogManager.csproj  LogObject.cs  Logger.cs
