<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <VersionPrefix>0.0.3</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <PackageId>FileCreater</PackageId>
        <PackageTags>File</PackageTags>
        <Platforms>AnyCPU</Platforms>
        <Title>FileCreater</Title>
        <Authors>nature@teamif.io</Authors>
        <RepositoryUrl>https://github.com/GPLNature/Managers</RepositoryUrl>
        <PackageProjectUrl>https://github.com/GPLNature/Managers</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/GPLNature/Managers/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
